APP_PORT=3001
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy Blog"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=root
DB_PRODUCT_PIC="C:/Users/admin/Desktop/Bootcamp/e-commerce-back/public"